{
  "dependencies": {
    "@bprogress/next": "3.2.12",
    "@dnd-kit/core": "6.3.1",
    "@dnd-kit/sortable": "10.0.0",
    "@mpth/react-no-ssr": "1.0.1",
    "@szhsin/react-menu": "4.4.1",
    "@t3-oss/env-nextjs": "0.13.6",
    "@tanstack/react-virtual": "3.13.9",
    "@uiw/react-md-editor": "4.0.7",
    "clsx": "2.1.1",
    "feather-icons-react": "0.9.0",
    "motion": "12.16.0",
    "next": "15.3.3",
    "next-intl": "4.1.0",
    "next-remove-imports": "1.0.12",
    "react": "^19.0.0",
    "react-collapsed": "4.2.0",
    "react-dom": "^19.0.0",
    "react-draggable": "4.4.6",
    "react-resizable": "3.0.5",
    "react-select-search": "4.1.8",
    "react-spacer": "1.3.0",
    "react-use-measure": "2.1.7",
    "ress": "5.0.2",
    "usehooks-ts": "3.1.1",
    "zod": "3.25.56"
  },
  "devDependencies": {
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "@eslint/compat": "1.2.9",
    "@eslint/eslintrc": "^3",
    "@eslint/js": "9.28.0",
    "@secretlint/secretlint-rule-preset-recommend": "9.3.4",
    "@total-typescript/ts-reset": "0.6.1",
    "@types/node": "^22.0.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-resizable": "3.0.8",
    "@typescript-eslint/eslint-plugin": "8.33.1",
    "@typescript-eslint/parser": "8.33.1",
    "@uphold/commitlint-config": "1.1.1",
    "better-typescript-lib": "2.11.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "eslint-config-prettier": "10.1.5",
    "eslint-plugin-css": "0.11.0",
    "eslint-plugin-css-modules": "2.12.0",
    "eslint-plugin-ext": "0.1.0",
    "eslint-plugin-filenames": "1.3.2",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-no-unsanitized": "4.1.2",
    "eslint-plugin-perfectionist": "4.14.0",
    "eslint-plugin-promise": "7.2.1",
    "eslint-plugin-security": "3.0.1",
    "eslint-plugin-unused-imports": "4.1.4",
    "eslint-plugin-write-good-comments": "0.2.0",
    "husky": "9.1.7",
    "lefthook": "1.11.13",
    "npm-run-all2": "8.0.4",
    "prettier": "3.5.3",
    "secretlint": "9.3.4",
    "stylelint": "16.20.0",
    "stylelint-config-css-modules": "4.4.0",
    "stylelint-config-recommended": "16.0.0",
    "stylelint-css-modules-no-global-scoped-selector": "1.0.2",
    "stylelint-declaration-block-no-ignored-properties": "2.8.0",
    "stylelint-high-performance-animation": "1.11.0",
    "stylelint-no-unused-selectors": "1.0.40",
    "stylelint-order": "7.0.0",
    "typescript": "^5"
  },
  "name": "stride",
  "overrides": {
    "feather-icons-react": {
      "react": "^19.0.0",
      "react-dom": "^19.0.0"
    },
    "react-select-search": {
      "react": "^19.0.0",
      "react-dom": "^19.0.0"
    },
    "stylelint-css-modules-no-global-scoped-selector": {
      "stylelint": "16.20.0"
    },
    "stylelint-no-unused-selectors": {
      "stylelint": "16.20.0"
    }
  },
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbopack",
    "lint": "next lint",
    "lint:all": "npm-run-all --parallel lint lint:style lint:secret",
    "lint:fix": "next lint --fix",
    "lint:fix:all": "npm-run-all lint:fix lint:style",
    "lint:secret": "npx secretlint --maskSecrets '**/*'",
    "lint:style": "stylelint --fix '**/*.css'",
    "prepare": "husky",
    "prettier": "prettier --write .",
    "start": "next start",
    "type-check": "tsc --noEmit"
  },
  "version": "0.1.0"
}
